{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 9,
    "lineage": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {

                "services_z2_count_2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "it works"
                }
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "cf-net"
            ],
            "outputs": {
                "aws_subnet_lb_availability_zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eu-west-1a"
                }
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}

