{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 9,
    "lineage": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "allowed_ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.5.1.6/32"
                },
                "api_resource_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "medium"
                },
                "api_z1_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "api_z2_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "aws_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eu-west-1"
                },
                "backbone_resource_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "large"
                },
                "backbone_z1_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "backbone_z2_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "cf_admin_pass": {
                    "sensitive": true,
                    "type": "string",
                    "value": "notarealpass"
                },
                "cf_apps_subdomain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "apps"
                },
                "cf_boshworkspace_version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "v1.2.0"
                },
                "cf_domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "XIP"
                },
                "cf_release_version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "222"
                },
                "cf_run_subdomain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "run"
                },
                "cf_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tiny"
                },
                "data_resource_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "large"
                },
                "debug": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                },
                "health_resource_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "medium"
                },
                "health_z1_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "health_z2_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "install_docker_services": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                },
                "install_logsearch": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                },
                "ipmask": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10"
                },
                "private_cf_domains": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "private_haproxy_resource_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "small"
                },
                "public_haproxy_resource_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "small"
                },
                "runner_resource_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "runner"
                },
                "runner_z1_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "runner_z2_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "services_resource_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "medium"
                },
                "services_z1_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "services_z2_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                }
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "cf-net"
            ],
            "outputs": {
                "aws_subnet_lb_availability_zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eu-west-1a"
                }
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}

